\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 4) {};
		\node [style=none] (1) at (4, 4) {};
		\node [style=none] (2) at (-4, 0) {};
		\node [style=none] (3) at (4, 0) {};
		\node [style=Basic] (4) at (0, 0) {};
		\node [style=none] (5) at (-4.5, 0) {};
		\node [style=none] (6) at (4.5, 0) {};
		\node [style=Basic] (7) at (0, 4.5) {0};
		\node [style=none] (8) at (-2.25, 4) {};
		\node [style=Basic] (9) at (2.25, 4) {$\phi_\mathrm{max}$};
		\node [style=none] (10) at (0, 4) {};
		\node [style=none] (11) at (0, 1.25) {};
		\node [style=none] (12) at (0.5, 1) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2.center) to (0.center);
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw [bend left=45] (5.center) to (7);
		\draw [in=90, out=0] (7) to (6.center);
		\draw (4) to (8.center);
		\draw (4) to (9);
		\draw [in=90, out=-90] (10.center) to (4);
		\draw [bend left, looseness=0.75] (11.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}
